:root {
  --link: #007fff;
  --body-width: 1300px;
  --body-bg: rgb(243, 243, 243);
  --text: #61666d;
  --text2: #9499a0;
  --pink: #ff6699;
  --icon: #9499a0;
  --shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  overflow: overlay;
  background: rgb(243, 243, 243);
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #0003;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0000004d;
}

.a-link {
  text-decoration: none;
  color: var(--link);
  cursor: pointer;
}

// .header-body, .content-body, .footer-body {
//   width: var(--body-width);
//   margin: 0 auto;
// }

// .content-body {
//   padding-top: 5px;
// }

.element-message {
  left: calc(100vw / 2);
}

.a-link-anim {
  position: relative;
  cursor: pointer;
  color: #4e5969;

  &:hover {
    color: #79bbff !important;
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: -3px;
    bottom: -1px;
    left: -3px;
    transform: scale(0);
    transition: all 0.3s ease;
  }
  &:hover::after {
    border-bottom: 1px solid;
    border-color: #409eff;
    transform: scale(1);
  }
}

.f-right {
  float: right;
}

.f-left {
  float: left;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
